upbit_tickers 목록

1인치네트워크: "KRW-1INCH"
가스: "KRW-GAS"
골렘: "KRW-GLM"
그로스톨코인: "KRW-GRS"
네오: "KRW-NEO"
넴: "KRW-XEM"
누사이퍼: "KRW-NU"
니어프로토콜: "KRW-NEAR"
던프로토콜: "KRW-DAWN"
도지코인: "KRW-DOGE"
디센트럴랜드: "KRW-MANA"
디카르고: "KRW-DKA"
룸네트워크: "KRW-LOOM"
리스크: "KRW-LSK"
리퍼리움: "KRW-RFR"
리플: "KRW-XRP"
메디블록: "KRW-MED"
메타디움: "KRW-META"
메탈: "KRW-MTL"
모스코인: "KRW-MOC"
무비블록: "KRW-MBL"
밀크: "KRW-MLK"
베이직어텐션토큰: "KRW-BAT"
보라: "KRW-BORA"
비체인: "KRW-VET"
비트코인
: 
"KRW-BTC"
비트코인골드
: 
"KRW-BTG"
비트코인에스브이
: 
"KRW-BSV"
비트코인캐시
: 
"KRW-BCH"
비트토렌트
: 
"KRW-BTT"
샌드박스
: 
"KRW-SAND"
세럼
: 
"KRW-SRM"
센티넬프로토콜
: 
"KRW-UPP"
셀로
: 
"KRW-CELO"
솔라
: 
"KRW-SXP"
솔라나
: 
"KRW-SOL"
스택스
: 
"KRW-STX"
스테이터스네트워크토큰
: 
"KRW-SNT"
스테픈
: 
"KRW-GMT"
스텔라루멘
: 
"KRW-XLM"
스토리지
: 
"KRW-STORJ"
스톰엑스
: 
"KRW-STMX"
스트라이크
: 
"KRW-STRK"
스트라티스
: 
"KRW-STRAX"
스팀
: 
"KRW-STEEM"
스팀달러
: 
"KRW-SBD"
시바이누
: 
"KRW-SHIB"
시빅
: 
"KRW-CVC"
시아코인
: 
"KRW-SC"
썬더코어
: 
"KRW-TT"
썸씽
: 
"KRW-SSX"
쎄타토큰
: 
"KRW-THETA"
쎄타퓨엘
: 
"KRW-TFUEL"
쓰레스홀드
: 
"KRW-T"
아더
: 
"KRW-ARDR"
아르고
: 
"KRW-AERGO"
아발란체
: 
"KRW-AVAX"
아이오에스티
: 
"KRW-IOST"
아이오타
: 
"KRW-IOTA"
아이콘
: 
"KRW-ICX"
아이큐
: 
"KRW-IQ"
아크
: 
"KRW-ARK"
아하토큰
: 
"KRW-AHT"
알고랜드
: 
"KRW-ALGO"
알파쿼크
: 
"KRW-AQT"
앱토스
: 
"KRW-APT"
앵커
: 
"KRW-ANKR"
어거
: 
"KRW-REP"
에스티피
: 
"KRW-STPT"
에이다
: 
"KRW-ADA"
에이브
: 
"KRW-AAVE"
엑시인피니티
: 
"KRW-AXS"
엔진코인
: 
"KRW-ENJ"
엘프
: 
"KRW-ELF"
엠블
: 
"KRW-MVL"
오미세고
: 
"KRW-OMG"
오브스
: 
"KRW-ORBS"
온톨로지
: 
"KRW-ONT"
온톨로지가스
: 
"KRW-ONG"
왁스
: 
"KRW-WAXP"
웨이브
: 
"KRW-WAVES"
이더리움
: 
"KRW-ETH"
이더리움클래식
: 
"KRW-ETC"
이오스
: 
"KRW-EOS"
이캐시
: 
"KRW-XEC"
저스트
: 
"KRW-JST"
제로엑스
: 
"KRW-ZRX"
질리카
: 
"KRW-ZIL"
체인링크
: 
"KRW-LINK"
칠리즈
: 
"KRW-CHZ"
카바
: 
"KRW-KAVA"
카이버네트워크
: 
"KRW-KNC"
캐리프로토콜
: 
"KRW-CRE"
코박토큰
: 
"KRW-CBK"
코스모스
: 
"KRW-ATOM"
쿼크체인
: 
"KRW-QKC"
퀀텀
: 
"KRW-QTUM"
크로노스
: 
"KRW-CRO"
테조스
: 
"KRW-XTZ"
톤
: 
"KRW-TON"
트론
: 
"KRW-TRX"
파워렛저
: 
"KRW-POWR"
펀디엑스
: 
"KRW-PUNDIX"
폴리곤
: 
"KRW-MATIC"
폴리매쉬
: 
"KRW-POLYX"
폴카닷
: 
"KRW-DOT"
플레이댑
: 
"KRW-PLA"
플로우
: 
"KRW-FLOW"
피르마체인
: 
"KRW-FCT2"
하이브
: 
"KRW-HIVE"
하이파이
: 
"KRW-HIFI"
헌트
: 
"KRW-HUNT"
헤데라
: 
"KRW-HBAR"
휴먼스케이프
: 
"KRW-HUM"